<project basedir="." default="war" name="Heatbud">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Program Files/sts-bundle/sts-3.7.3.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath">
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/annotations-api.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/catalina-ant.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/catalina-ha.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/catalina-tribes.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/catalina.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/ecj-4.4.2.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/el-api.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/jasper-el.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/jasper.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/jsp-api.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/servlet-api.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-api.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-jni.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-util.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../Program Files/apache-tomcat-8.0.29/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aspectjrt-1.8.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aspectjweaver.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aws-java-sdk-1.11.192.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/backport-util-concurrent-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cglib-nodep-2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-compress-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-1.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-validator-1.4.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ehcache-1.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/freemarker-2.3.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.5.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.4.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-2.6.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-databind-2.6.7.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.6.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.mail-api-1.4.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdom-1.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/joda-time-2.8.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-20170516.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr107cache-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail-1.4.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/rome-1.7.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/scannotation-1.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-aop-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-aspects-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-beans-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-support-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-core-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-expression-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-instrument-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-instrument-tomcat-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-jdbc-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-jms-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-messaging-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-mobile-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-orm-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-oxm-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-security-config-4.2.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-security-core-4.2.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-security-taglibs-4.2.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-security-web-4.2.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-tx-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-web-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-webmvc-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-webmvc-portlet-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-websocket-4.3.9.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/stax-1.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/stax-api-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/thumbnailator-0.4.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/yuicompressor-2.4.7.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="Heatbud.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir=".apt_generated">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path=".apt_generated"/>
            <classpath refid="Heatbud.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	<target name="js.minify" description="minify JS files" depends="build-project">
	    <apply executable="java" parallel="false" dest="WebContent/resources/js">
	        <fileset dir="WebContent/src/js" includes="**/*.js" />
				<arg line="-jar"/>
				<arg path="WebContent/WEB-INF/lib/yuicompressor-2.4.7.jar" />
				<srcfile/>
				<arg line="-o"/>
	    		<mapper type="glob" from="*.js" to="*-min.js"/>
	    		<targetfile/>
	    </apply>
	</target>
	<target name="css.minify" description="minify CSS files" depends="js.minify">
	    <apply executable="java" parallel="false" dest="WebContent/resources/css">
	        <fileset dir="WebContent/src/css" includes="**/*.css" />
				<arg line="-jar"/>
				<arg path="WebContent/WEB-INF/lib/yuicompressor-2.4.7.jar" />
				<srcfile/>
				<arg line="-o"/>
	    		<mapper type="glob" from="*.css" to="*-min.css"/>
	    		<targetfile/>
	    </apply>
	</target>
	<target name="war" depends="css.minify">
		<delete file="build/Heatbud.war"/>
		<war warfile="build/Heatbud.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="build/classes"/>
			<fileset dir="WebContent">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>
</project>